<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Do Car pOOl</title>
    <style>
        .about {
            width: 100%;
            padding: 78px 0;
            background-color: #fff;
        }

        .about img {
            height: auto;
            width: 420px;
            border: 1px solid wheat;
            border-radius: 100px / 90px 10px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: #3d3c3c;
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: 100;
        }

        .about-text h2 {
            color: #0d0d0d;
            font-size: 50px;
            margin-bottom: 10px;
        }

        .about-text h5 {
            color: black;
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 100;
        }

        .about-text p {
            color: rgba(21, 20, 21, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 15px;
            margin-bottom: 45px;
        }


        .founder {
            width: 100%;
            padding: 78px 0;
            background-color: #fff;
        }

        .about-text2 {
            width: 550px;
        }

        .main2 {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text2 h1 {
            color: #0d0d0d;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .about-text2 p {
            color: rgba(21, 20, 21, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 15px;
            margin-bottom: 45px;
        }

        .founder img {
            height: auto;
            width: 130px;
            border: 1px solid wheat;
            border-radius: 100px / 90px 10px;
        }

        .card {
            text-align: center;
        }

        .card h4 {
            padding: 5px;
        }

        .card h6 {
            padding: 5px;
            color: rgb(128, 128, 128);
            font-size: 12px;
        } 
    </style>

</head>
<body>
    <div class="front">
        <h2>Do</h2>
        <img src="image/fevicon.png" alt="error">
        <h2>Car pOOl</h2>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <!-- <li class="number"><i class="fa fa-phone" aria-hidden="true"></i>+91 8210463138</li> -->
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <!-- <li class="icon-link"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-facebook"></i></a></li> -->
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="main">
            <img src="image/about.jpeg" alt="error">
            <div class="about-text">
                <h1>India’s Beloved</h1>
                <h2>Car Taxi Service</h2>
                <h5>We are not an option, we are a choice</h5>
                <p>We're #1 choice of 10 Million people because we're the solution of India's intra-city commuting
                    problems. With assured safety, we also provide economically priced rides.</p>
                <h5>What makes us different?</h5>
                <p>Our car taxis can dodge the traffic during peak hours and get you to the destination in a jiffy! So
                    when you think travel, think Do Car pOOl.</p>
            </div>
        </div>
    </section>

    <section class="founder">
        <div class="main2">

            <div class=about-text2>
                <h1>Champions of our success story</h1>
                <p>Do Car pOOl has come a long way ever since its inception in 2020. With a lot of hardwork and
                    perseverance we have made a place for ourselves in the market. As a brand and as a service, it is
                    our constant endeavour to redefine ourselves.</p>
            </div>
            <div class="card">
                <img src="image/sk.jpg" alt="error">
                <h4>Shreyash Kumar</h4>
                <h6>FOUNDER</h6>
            </div>
            <div class="card">
                <img src="image/miku.jpg" alt="error">
                <h4>Mainak Mandal</h4>
                <h6>CEO</h6>
            </div>
            <div class="card">
                <img src="image/arko.jpg" alt="error">
                <h4>Arkaprava Chakraborty</h4>
                <h6>CEO</h6>
            </div>
        </div>
    </section>

<hr><br>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/fevicon-removebg-preview.png" alt="error" height="83px" width="140px">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Plot No. 82A, Sector 18, Gurugram, Harayana - 122015</p>
            <p><strong>Mobile No. : </strong> +91 8293945414  &  +91 8210463138</p>
            <p><strong>Hours : </strong> 10:00AM - 10:00PM,  Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Online Booking Information </a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Review</a>
            <a href="#">My Ride</a>
            <a href="#">Track My Ride</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/apple.jpg" alt="" height="80px" width="180px">
                <img src="image/google play.png" alt="" height="81px" width="180px">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="image/mastercard_logo.png" alt="" height="70px" width="220px">
        </div>

        <div class="copyright">
            <p>&copy; 2023, Transportation. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>