<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Do Car pOOl</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #b7bf1e;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #abbd0f;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .contactus {
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>
<body>
    <div class="front">
        <h2>Do</h2>
        <img src="image/fevicon.png" alt="error">
        <h2>Car pOOl</h2>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <!-- <li class="number"><i class="fa fa-phone" aria-hidden="true"></i>+91 8210463138</li> -->
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <!-- <li class="icon-link"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-facebook"></i></a></li> -->
            </ul>
        </nav>
    </header>

    <div class="contactus">
        <br><br>
        <h1>You Can Find Us Here</h1> <br>
        <h3>Find help for your queries here:</h3> <br> <br>
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">State</label>
            <select id="country" name="country">
              <option value="usa">Delhi</option>
              <option value="australia">Bihar</option>
              <option value="canada">West Bengal</option>
              <option value="karnataka">Karnataka</option>
              <option value="maharashtra">Maharashtra</option>
              <option value="Gujarat">Gujarat</option>
              <option value="odisha">odisha</option>
              <option value="UP">U.P.</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
    </div> <br>

<hr>
<br>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/fevicon-removebg-preview.png" alt="error" height="83px" width="140px">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Plot No. 82A, Sector 18, Gurugram, Harayana - 122015</p>
            <p><strong>Mobile No. : </strong> +91 8293945414  &  +91 8210463138</p>
            <p><strong>Hours : </strong> 10:00AM - 10:00PM,  Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Online Booking Information </a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Review</a>
            <a href="#">My Ride</a>
            <a href="#">Track My Ride</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/apple.jpg" alt="" height="80px" width="180px">
                <img src="image/google play.png" alt="" height="81px" width="180px">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="image/mastercard_logo.png" alt="" height="70px" width="220px">
        </div>

        <div class="copyright">
            <p>&copy; 2023, Transportation. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>