<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Do Car pOOl</title>
    <style>
        .safety-navbar {
            background-color: antiquewhite;
        }

        .safety-navbar ul li {
            display: inline-block;
            margin: 30px;
        }

        .safety-navbar ul li a {
            text-decoration: none;
            color: rgb(90, 89, 89);
            font-size: 20px;
        }

        .safety {
            width: 100%;
            padding: 78px 0;
            background-color: #fff;
        }

        .safety img {
            height: auto;
            width: 420px;
            border: 1px solid wheat;
            border-radius: 100px / 90px 10px;
        }

        .safety-text {
            width: 550px;
        }

        .safety-main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .safety-text h1 {
            color: #3d3c3c;
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: 100;
        }
        

        .safety-text p {
            color: rgba(21, 20, 21, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 20px;
            margin-bottom: 45px;
        }



        .safety2 {
            width: 100%;
            padding: 78px 0;
            background-color: #fff;
        }

        .safety2 img {
            height: auto;
            width: 400px;
            border: 1px solid wheat;
            border-radius: 100px / 90px 10px;
        }

        .safety-text2 {
            width: 550px;
        }

        .safety-main2 {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            
        }

        .safety-text2 h1 {
            color: #0f0f0f;
            font-size: 50px;
            margin-bottom: 10px;
            font-weight: 400;
        }
        
        .safety-text2 p {
            color: rgba(21, 20, 21, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 20px;
            margin-bottom: 45px;
        }

        .card {
            text-align: center;
        }

        .card h4 {
            padding: 5px;
            font-size: 40px;
        }

        .card a {
            text-decoration: none;
            margin: 10px;
            color: #3b07be;
            float: left;
            font-size: 15px;
        }

        .card a:hover {
            color: rgb(160, 182, 19);
        }

        
    </style>
</head>
<body onload="slider()">
    <div class="front">
        <h2>Do</h2>
        <img src="image/fevicon.png" alt="error">
        <h2>Car pOOl</h2>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <!-- <li class="number"><i class="fa fa-phone" aria-hidden="true"></i>+91 8210463138</li> -->
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <!-- <li class="icon-link"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon-link"><a href="#"><i class="fa-brands fa-facebook"></i></a></li> -->
            </ul>
        </nav>
    </header>

    <section class="safety-navbar">
        <ul>
           <li><a href="#">Overviews</a></li>
           <li><a href="#">Customers</a></li>
           <li><a href="#">Captains</a></li>
        </ul>
    </section>

    <section class="safety">
        <div class="safety-main">
            <img src="image/about.jpg" alt="error">
            <div class="safety-text">
                <h1>Safety for All.</h1>
                <p>At Do Car pOOl, the well-being of our customers is above everything else. We are constantly in pursuit of enhancing our safety measure to ensure every Do Car pOOl ride is a pleasant & comfortable experience.</p>
            </div>
        </div>
    </section>

    <section class="safety2">
        <div class="safety-main2">
            <div class=safety-text2>
                <h1>Covers Everyone</h1>
            </div>
            <div class="card">
                <img src="image/safety.jpg" alt="error">
                <h4>Customer Safety</h4>
                <p>By leveraging the latest safety technologies and onboarding / training process for our Captains. Every ride is tracked by Do Car pOOl,with access to granular latitudinal and longitudinal</p>
                <a href="#">Know More</a>
            </div>
            <div class="card">
                <img src="image/safety2.jpg" alt="error">
                <h4>Captain Verification</h4>
                <p>From hiring to tracking to monitoring to ongoing checks,We take all necessary steps to ensure our Captains safety.</p>
                <a href="#">Know More</a>
            </div>
        </div>
    </section>

    <hr>
    <br>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="image/fevicon-removebg-preview.png" alt="error" height="83px" width="140px">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Plot No. 82A, Sector 18, Gurugram, Harayana - 122015</p>
            <p><strong>Mobile No. : </strong> +91 8293945414  &  +91 8210463138</p>
            <p><strong>Hours : </strong> 10:00AM - 10:00PM,  Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Online Booking Information </a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Review</a>
            <a href="#">My Ride</a>
            <a href="#">Track My Ride</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="image/apple.jpg" alt="" height="80px" width="180px">
                <img src="image/google play.png" alt="" height="81px" width="180px">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="image/mastercard_logo.png" alt="" height="70px" width="220px">
        </div>

        <div class="copyright">
            <p>&copy; 2023, Transportation. All rights reserved.</p>
        </div>
    </footer>


</body>
</html>